import Layout from "../../../components/Layout/Layout";
import HeaderComponent from "../../../components/header/header";
import TitlePage from "../../../ui/TitlePage/TitlePage";
import Button from "../../../ui/button/button";
import ContainerList from "../../../ui/containerList/containerList";
import ContainerText from "../../../ui/containerText/containerText";
import VideoBlock from "../../../ui/videoBlock/videoBlock";

function Page14() {
    return ( 
        <>
        <HeaderComponent/>
         <Layout>
             <div>
                <TitlePage text="СТЕРЕОКАМЕРА" subtitle="со встроенными функциями интеллектуальной обработки изображения"/>
                <ContainerText text="Стерео камера - это камера, принцип работы которой схож с человеческим зрением и позволяет помимо плоского изображения получить еще и информацию об удаленности предметов от самой камеры. "/>
                <ContainerText text="В НКБ ВС, разрабатываются как сами алгоритмы стерео зрения, так и аппаратная часть самой камеры. "/>
                <VideoBlock videoSrc="/video/page14/video1.mp4"/>
                <ContainerText text="На видео видно, в правом верхнем углу, как по данным стерео камеры определяются проходимые-зеленые и непроходимые-красные для автомобиля участки. Картинка ниже, демонстрирует работы алгоритмов по обнаружению и распознаванию линий разметки. Слева можно видеть результат преобразования изображения с камеры к виду сверху. "/>
                <ContainerList title="Преимущества разработанного решения:" text="Собственное программно-аппаратное решение, позволяющее обеспечить получение выгоночных дальнометрических данных методом стереозрения в реальном масштабе времени; Алгоритм обнаружения препятствий, базирующийся на анализе дальнометрических данных, позволяет обнаруживать любые типы препятствий, а не только участников дорожного движения; Устойчивая к изменению масштаба и ракурса обзора классификация препятствий; Возможность использования в качестве «умного сенсора» для систем автономного вождения, обеспечивающего выдачу данных об обнаруженных препятствиях и объектах дорожной инфраструктуры"/>
                <Button/>
             </div>
         </Layout>
         </>
     );
}

export default Page14;